# first-dotnet-postgresql-api-project

./: PostgresDb.csproj  PostgresDb.sln  Program.cs  README.md  appsettings.json
Data/: ApiDbContext.cs
Migrations/: 20221216131412_initial_migration.Designer.cs  20221216131412_initial_migration.cs  ApiDbContextModelSnapshot.cs
Models/: BaseEntity.cs  Driver.cs  DriverMedia.cs  Team.cs
Properties/: launchSettings.json
